<!-- happy.wxml -->
<view class="musical">
  <block wx:if="{{hide}}">
    <view class="inner">
      <div class="container">
        <image bindtap="last" src="/image/back.png" class="last" />
        <div class="picture" bindtap="onClickImg">
          <image class="index" src="{{index.picture}}" style="{{whirl}}" />
          <image wx:if="{{!play}}" class="icon" src="/image/play.png" />
        </div>
        <image bindtap="next" src="/image/back.png" class="go"/>
      </div>
      <div class="name">
        <text class="user-motto">{{index.name}}</text>
        <text class="user-motto">歌手：{{index.singer}}</text>
      </div>
    </view>
  </block>
  <div class="lyric">
    <p>start</p>
    <p>生命在时间的洪流中</p>
    <p>时而平顺时而波折</p>
    <p>不停的将久远的记录</p>
    <p>编织在双重的螺旋之上</p>
    <p>我唱咏着</p>
    <p>这首歌</p>
    <p>不断的把刹那的记忆</p>
    <p>刻画在人们的心中</p>
    <p>Al a re la ye</p>
    <p>end</p>
  </div>
  <div wx:if="{{toast}}" class="toast">
    <text>{{toast}}</text>
  </div>
</view>