.musical {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f7f7fa;
}
.toast {
  position: absolute;
  left: 125rpx;
  bottom: 80rpx;
  height: 80rpx;
  width: 500rpx;
  background: black;
  color: white;
  border-radius: 10rpx;
  line-height: 80rpx;
  text-align: center;
  opacity: 0.3; 
}
.lyric {
  height: 200rpx;
  overflow-x: hidden;
  overflow-y: scroll;
  margin-top: 50rpx;
}
.lyric::-webkit-scrollbar {
  display:none
}
.lyric p{
  display: block;
  margin-top: 10rpx;
}